<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>14</LangVersion>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
        <AssemblyTitle>Timer</AssemblyTitle>
        <RootNamespace>Source2Surf.Timer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" PrivateAssets="all" />
		<PackageReference Include="ModSharp.Sharp.Shared" Version="2.1.*" PrivateAssets="all" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.207" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.21.0" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="ZLinq" Version="1.5.4" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;xcopy /i /e /s /y /f  &quot;$(ProjectDir)$(OutDir)\*&quot; &quot;$(cs2)\game\sharp\modules\SurfTimer\SurfTimer&quot;&#xD;&#xA;)&#xD;&#xA;" />
	</Target>

</Project>